<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week2.Week2Activity">

    <Button
        android:id="@+id/btn_start_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startCollect"
        android:text="开始收集"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_stop_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopCollect"
        android:text="停止收集"
        app:layout_constraintStart_toStartOf="@+id/btn_start_collect"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_collect" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="播放"
        app:layout_constraintStart_toStartOf="@+id/btn_stop_collect"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop_collect" />

</android.support.constraint.ConstraintLayout>